<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidaContatoApi.Business\ValidaContatoApi.Business.csproj" />
    <ProjectReference Include="..\ValidaContatoApi.Data\ValidaContatoApi.Data.csproj" />
    <ProjectReference Include="..\ValidaContatoApi.Domain\ValidaContatoApi.Domain.csproj" />
    <ProjectReference Include="..\ValidaContatoApi\ValidaContatoApi.csproj" />
  </ItemGroup>

</Project>
