# valida-contato-api

./: README.md  ValidaContatoApi.sln
ValidaContatoApi/: Program.cs  ValidaContatoApi.csproj  appsettings.json
ValidaContatoApi.Business/: ValidaContatoApi.Business.csproj
ValidaContatoApi.Business/Common/: Result.cs
ValidaContatoApi.Business/DTO/: ContactDTO.cs  ContatoDTO.cs
ValidaContatoApi.Business/Interface/: IContactService.cs  IContatoService.cs
ValidaContatoApi.Business/Resultados/: Resultado.cs
ValidaContatoApi.Business/Services/: ContactService.cs  ContatoService.cs
ValidaContatoApi.Business/Validations/: ContactValidation.cs  ContatoValidation.cs
ValidaContatoApi.Business/ViewModels/: AtualizarContatoVM.cs  CreateContactVM.cs  CriarContatoVM.cs  UpdateContactVM.cs
ValidaContatoApi.Data/: ValidaContatoApi.Data.csproj
ValidaContatoApi.Data/Context/: ValidaContatoContext.cs  ValidateContactContext.cs
ValidaContatoApi.Data/Interface/: IContactRepository.cs  IContatoRepository.cs  IRepository.cs
ValidaContatoApi.Data/Migrations/: 20231017005029_v1.Designer.cs  20231017005029_v1.cs  ValidaContatoContextModelSnapshot.cs
ValidaContatoApi.Data/Repository/: ContactRepository.cs  ContatoRepository.cs  Repository.cs
ValidaContatoApi.Domain/Enum/: GenderEnum.cs  SexoEnum.cs
ValidaContatoApi.Domain/Models/: Contact.cs  Contato.cs  Entity.cs
ValidaContatoApi.Tests/: BaseTest.cs  ContatoMoq.cs  ContatoTeste.cs  TesteBase.cs  ValidaContatoApi.Tests.csproj
ValidaContatoApi.Tests/ContatoTests/: ContactMoq.cs  ContactTests.cs  ContatoMoq.cs  ContatoTeste.cs
ValidaContatoApi/Configurations/: AutoMapper.cs  DIConfiguration.cs
ValidaContatoApi/Controllers/: BaseController.cs  ContactsController.cs  ContatosController.cs
ValidaContatoApi/Properties/: launchSettings.json
